VITE_SUPABASE_PROJECT_ID="lmqmuxunzmtefiajjwjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcW11eHVuem10ZWZpYWpqd2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjIwNTIsImV4cCI6MjA3NDEzODA1Mn0.EcZr_vo1YUkGzBbb3K6JHEkvbxrSNDddm6X5JNB_UVw"
VITE_SUPABASE_URL="https://lmqmuxunzmtefiajjwjq.supabase.co"
